# changelog

 - 31/01/2022

created a file "check_performance_missing_day1.R" which containts a check to see whether
participants for whom we did not have data perform differently in the warmup task
and in the learning task. 
participants accuracy is overally the same. did not differ significantly 

- 18/02/2022
the 31st particpant first file was removed from data_files_clean. 