# PrEMCE. Manual.

## Study info
This paradigm aims at exploring the relationship between expectations and memory formation in conditions where the expectations are violated as a consequence of a change in the environment. 

The experiment is structured into three phases: 
1) Session 01 - Part 01. Learning of contingencies A in day 1 (after a brief practice task to familiarise with the stimuli). Session 01, part 01 
2) Session 02 - Part 01. Switching contingencies A with B, and again with C and D in day 2, after a small warm-up task with few trials. 
3) Session 02 - Part 02. Testing memory for items (i.e., recognition memory test for incidental items). S

- The contingencies refers to the associations between characters and objects, which occurs in every set. Contingency levels are kept 85%, 5%, 5%, 5%. 
- Memory tests include: object recognition memory and confidence judgement 

## Testing platform
Pavlovia.


## Setting up an appointment
Recruitment for this pilot is done through SONA system. 
- Experimenters set up some slots and participants sign up.  
- The study supervisor (Francesco Pupillo) then contact them to ask them to create their own LISCOlab codes, to see whether participants are compatible with the study. 
- If the participant is compatible with the study, participant and experimenter can meet at the jitsi room  https://meet.jit.si/premce at the predefined time. 


## Day 1
### Before the session
Check the following before meeting the participant.
- You have the **informed consent link**. https://forms.gle/p2v8PwkAQZQfpns19
- You have the needed participant's **experiment links**. https://docs.google.com/spreadsheets/d/18ftsNJRGjgCr4riwh3FBJCT0ssOQRQ8y6zJzwzS6pDs/edit?usp=sharing
- You have located the participants's **session protocol** on gitlab.
- you have started the session on https://meet.jit.si/premce
- Conection is stable on jitsi.

### During the session
- Meet-up in jitsi ([see here how to](https://gitlab.com/Soph87/LISCOlab/-/wikis/LISCOLabManual#guide-for-online-testing)).
## During Jitsi meeting on day 1:
  - **Welcome participant**
  - **Thank you for your participation**
  - **How are you today? Do you feel ready to participate?**  
  
  - **Send informed consent link via jitsi chat**
  - **Wait for participant to fill it out**
  
  - **Make sure the setting is okay:** 
    - Are you sitting in a quiet room at a table? Are you using a Computer/ Laptop not a Tablet etc.?  
    - If you are using a laptop, is it connected to a power source?
    - Make sure that you won't get disturbed during the session.  
  
  - **Tell them about the structure and procedure of the experiment:** 
    - The experiment consists of 3 parts
    - You will do the first part today and the 2nd and 3rd part tomorrow, approximately at the same hour. 
    - The session today will last about 10 -20 minutes, the session tomorrow will last about 60 minutes. 
    - Each session will start with a meeting in Jitsi and it will end with a meeting in Jitsi. I will stay in the videocall and you can use the same link to come back once you have finished or if any problems occur.
    - Please use Google Chrome (or Chromium) and open an "incognito window". In this way there will be no data cached and no interference with experiment variables. 
    - It is **important** that you stay focused during the task. Put your phone aside and rather go to the bathroom beforehand. The single sessions do not last very long and we have planned short breaks to use the bathroom if necessary. Please, try to only leave your computer during those breaks since stopping halfway through one block might ruin the entire session.

  - **Provide instructions for session 01 - part 01:**  
 
    - You will learn about some monsters.
    - Every monster buys preferably on object that belongs to one of four categories. Your task will be to predict what kind of object each monster will buy. 
    - From the time when the category appear, you have up to 4 seconds to make your choice. If no choice is made, the trial will be considered as incorrect, and the study will continue. Therefore, please try to respond as quickly as possible.  
    - After choosing an object category, the monster will appear under the category you have chosen. 
    - Finally, you will see the object that the monster buys.
    - Before you start you will be provided again with the detailed instructions, and you will be asked to repeat these instructions back to me afterwards. 
    - Although at the beginning it might be difficult, you will learn over time. Please do not feel bad if you make some mistakes even by the end of the sessions.
    - You will start by practicing on few trials. On this trials, you will receive feedback, telling you if your choice was correct or incorrect. After those, you will be invited to work on the actual task. 
    - The keys you are going to need are the numbers 1 to 4, on the top-left part of your keyboard. 
    - Please try to leave your fingers on those keys for the duration of this task, as this will make your response faster.
    - At the end of each block (practice, task) you will be also asked to either continue or do the previous block again. Please return to the Jitsi meeting room when this question appears. 
    - Once you have finished Phase 1 return to the Jitsi meeting room.   
  
  - **Do you have any further questions?**
    
  - **Send session 01 - part 01 Link**
  - Ask if the task is downloading. If yes, proceed. If no, try again and/or contact Francesco.
  - Invite participant to read the instruction and to repeat the instruction back to you. 
  - Invite participant to start the practice block when ready.  
  - When the practice block ends and participant comes back to jitsi, ask participant to read the percentage presented on the screen. Has the participant reached at least 80% correct? If yes, invite participant to press "n" to continue, if not, explain procedure again until participant is sure and invite participant to do the task again by pressing "j". Check percentage again afterwards and repeat if necessary. It is **absolutely important** that the participants reach at least 80% at this point. Otherwise, the data cannot be accepted.  
  - When sure that participant got the task (percentage of correct trials is at least 80%), invite participant to work on the first block of the task. 
  - At the end of the first block, ask participant to read the percentage on the screen. If the percentage is below 80%, invite participants to do the block again by pressing "j". Otherwise, invite participant to press "n" and continue. 
  
 
  
  
## After session 1 on day 1:
  - How was it for you? 
  - Any comments? (Note potential comments in protocol)
    

## Day 2 
### Before the session
Check the following before meeting the participant.
- Participant links.
- Protocol sheet on gitlab.
- Conection is stable on jitsi.

### During the session
- Meet-up in jitsi ([see here how to](https://gitlab.com/Soph87/LISCOlab/-/wikis/LISCOLabManual#guide-for-online-testing)).
- Ask about general well-being.

### Session 02 - part 01

## During Jitsi meeting on day 2: 
  - **Welcome back**
  - **How are you today? Do you feel ready to participate?**
  
  - **Make sure the setting is okay:** 
    - Are you sitting in a quiet room at a table? Do you use a Computer/ Laptop not a Tablet etc.?  
    - Make sure that you won't get disturbed during the session. 
    
  - **Tell them about the structure and procedure of todays' experiment:**
    - Today you are going to do two parts.
    - Each part will last about 20 Minutes.
    - After you have completed the first part, you should come back to the Jitsi meeting to get further instructions. 
    - It is **important** that you stay focused during the task. Put your phone aside and rather go to the bathroom beforehand. Since there are two parts today, you can go to the bathroom between the two parts when there is a short break.
    
  - **Send Session 02 - part 01 Link**
  - Ask if the task is downloading. If yes, proceed. If no, try again and/or contact Francesco.
  
  - **Provide instructions for Session 02 - part 01:**  
    - Short recap: Yesterday you have learned about monsters.
    - Today you will do the same task as the one you have done yesterday. Therefore, you should try to predict which kind of object each monster will buy. 
    - From the time when the categories appear, you have up to 4 seconds to make your choice. If no choice is made, the trial will be considered as incorrect, and the study will continue. Therefore, please try to respond as quickly as possible.  
    - After making your choice, the monster will appear below the category you have chosen. 
    - Finally, the object that the monster buys is displayed on the screen. Remember that you no longer receives feedback on these trials. 
    - Before you start you will be provided again with the detailed instructions, and you will be asked to repeat these instructions back to me afterwards.
    - The keys you are going to need are the numbers 1 - 4 on the top-left corner of your keyboard.
    - Please, leave your fingers over the keys during the entire task; this will make your responses faster.
    - Before you start you will be provided again with the detailed instructions. 
    - Once you have finished Phase 2 return to the Jitsi meeting room.  
  
  - **Do you have any further questions?** 
  
## Participant returns to Jitsi meeting for 3rd phase (session 02 - part 02) instructions (: 
  - How was it for you? 
  - Any comments? (Note potential comments in protocol)
  
  - **Send Phase session 02 - part 02 Link**
  - Ask if the task is downloading. If yes, proceed. If no, try again and/or contact Francesco.
    
  - **Provide instructions for session 02 - part 02:**  
    - Now we would like to know which object you have memorized.
    - We will show you a few objects and you will need to tell us:
      - Have you seen that object before? Use the arrow keys and your right hand.
      - How sure are you? Use the number keys from 1 to 4 on the top part of your keyboard and your left hand.
      - In this task, there is no time limit. Please take the time you need but try to be accurate. 

    - Once you have finished ession 02 - part 02, return to the Jitsi meeting room. 





